<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a237e"
    tools:context="com.example.android.project1.MainActivity">

    <ImageView
        android:src="@drawable/dance_club_logo"
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:textSize="30sp"
        android:textColor="#263238"

        android:text="St. Joseph's College" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:textColor="#fafafa"
        android:textSize="24sp"
        android:text="St. Joseph's College Dance Club" />



    <TextView
        android:id="@+id/mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:padding="6dp"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:text="No Dance Experience Required! Just a Love of Dance!"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/daysAndTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mission"
        android:padding="6dp"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:text="Meetings Every Tuesday and Thursday in the Danzi Dance Room During Common Hour."
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="6dp"
        android:textColor="#fafafa"
        android:textSize="18sp"
        android:text="Contact Us: danceclub.li@student.sjcny.edu"/>

</RelativeLayout>
